<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346407" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2018-12-02, 17:22:26" FileAge="1543735346391" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2018-12-02, 18:10:58" FileAge="1543738258022" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-12-06, 13:00:07" FileAge="1544065207263" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346509" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346523" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2018-12-02, 18:10:58" FileAge="1543738258012" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-12-06, 13:00:07" FileAge="1544065207217" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346520" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346598" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346422" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346441" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-12-03, 15:32:17" FileAge="1543815137474" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346471" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2018-12-06, 13:03:02" FileAge="1544065382244" FileType="45637" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346397" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-12-02, 17:22:26" FileAge="1543735346003" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346528" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346552" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2018-12-03, 15:32:17" FileAge="1543815137463" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346588" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-12-06, 13:00:07" FileAge="1544065207195" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-12-02, 17:22:24" FileAge="1543735344206" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346447" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346428" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346410" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346511" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346602" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346431" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346506" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346595" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346400" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/AD2.h" FileDate="2018-12-06, 13:03:01" FileAge="1544065381762" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346419" FileType="1048576" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-12-03, 10:13:37" FileAge="1543796017813" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/AD2.c" FileDate="2018-12-06, 13:03:01" FileAge="1544065381824" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-12-03, 15:32:17" FileAge="1543815137399" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CS1.h" FileDate="2018-12-03, 10:13:37" FileAge="1543796017809" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2018-12-02, 18:10:58" FileAge="1543738258036" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-12-03, 15:32:17" FileAge="1543815137388" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2018-12-06, 13:05:29" FileAge="1544065529583" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-12-02, 17:22:26" FileAge="1543735346540" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346497" FileType="1048576" />
      <File Name="Generated_Code/CS1.c" FileDate="2018-12-03, 10:13:37" FileAge="1543796017806" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2018-12-02, 18:10:58" FileAge="1543738258073" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346426" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346382" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2018-12-02, 18:10:58" FileAge="1543738258085" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346404" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346502" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346439" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346413" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346473" FileType="1048576" />
      <File Name="Generated_Code/Term1.h" FileDate="2018-12-02, 17:54:07" FileAge="1543737247682" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/AdcLdd2.h" FileDate="2018-12-06, 13:00:06" FileAge="1544065206976" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Term1.c" FileDate="2018-12-02, 17:54:07" FileAge="1543737247678" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346500" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd2.c" FileDate="2018-12-06, 13:00:06" FileAge="1544065206971" FileType="45637" CompNumb="18" />
      <File Name="Documentation/k64fawait1_Settings.xml" FileDate="2018-12-06, 13:03:02" FileAge="1544065382030" FileType="3072" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2018-12-03, 15:32:17" FileAge="1543815137411" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/CS1config.h" FileDate="2018-12-03, 10:13:37" FileAge="1543796017802" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2018-12-03, 15:32:17" FileAge="1543815137438" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346388" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346514" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2018-12-02, 17:22:26" FileAge="1543735346384" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346526" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346465" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-12-03, 10:13:37" FileAge="1543796017821" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346460" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-12-03, 10:13:37" FileAge="1543796017817" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346468" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346517" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346380" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2018-12-02, 17:22:26" FileAge="1543735346330" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346462" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346455" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2018-12-06, 13:00:07" FileAge="1544065207164" FileType="128" />
      <File Name="Documentation/doxygen/AdcLdd2_component.txt" FileDate="2018-12-06, 13:00:06" FileAge="1544065206967" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346436" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2018-12-06, 13:00:07" FileAge="1544065207344" FileType="131328" />
      <File Name="Documentation/k64fawait1.txt" FileDate="2018-12-06, 13:03:02" FileAge="1544065382267" FileType="3072" />
      <File Name="Generated_Code/Pins1.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346614" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2018-12-06, 13:00:07" FileAge="1544065207417" FileType="131328" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346444" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-12-06, 13:00:07" FileAge="1544065207144" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346494" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2018-12-02, 17:22:26" FileAge="1543735346610" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346453" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346449" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346416" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346433" FileType="1048576" />
      <File Name="Documentation/doxygen/k64fawait1_project.txt" FileDate="2018-12-06, 13:00:07" FileAge="1544065207332" FileType="45637" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-12-02, 17:22:26" FileAge="1543735346570" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2018-12-06, 13:00:07" FileAge="1544065207310" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-12-02, 17:22:26" FileAge="1543735346457" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>18</CodeGenReference>
</CodeGenerationInfo>