<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409625" FileType="1048576" />
      <File Name="Documentation/CoroCA_K22F.txt" FileDate="2019-01-21, 20:16:18" FileAge="1548065778965" FileType="3072" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409519" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2019-01-21, 20:10:09" FileAge="1548065409654" FileType="131328" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409616" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409488" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-01-21, 22:22:01" FileAge="1548073321619" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409503" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409533" FileType="1048576" />
      <File Name="Documentation/CoroCA_K22F_Settings.xml" FileDate="2019-01-22, 12:10:29" FileAge="1548123029623" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-01-28, 16:28:03" FileAge="1548656883133" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409537" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2019-01-28, 16:28:03" FileAge="1548656883111" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-01-28, 16:28:03" FileAge="1548656883128" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409483" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409610" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-01-21, 20:10:09" FileAge="1548065409665" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-01-28, 16:28:03" FileAge="1548656883139" FileType="45637" />
      <File Name="Generated_Code/Term1.h" FileDate="2019-01-28, 16:28:03" FileAge="1548656883166" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409648" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2019-01-28, 16:28:03" FileAge="1548656883105" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Term1.c" FileDate="2019-01-28, 16:28:03" FileAge="1548656883161" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409583" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-01-21, 20:16:18" FileAge="1548065778790" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409575" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409629" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409453" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409547" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409450" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2019-01-22, 12:10:29" FileAge="1548123029504" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2019-01-21, 20:10:09" FileAge="1548065409445" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-01-28, 16:28:03" FileAge="1548656883200" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-01-28, 16:28:03" FileAge="1548656883194" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409542" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409461" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409579" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-01-28, 16:28:03" FileAge="1548656883155" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409601" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409566" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2019-01-21, 20:10:09" FileAge="1548065409457" FileType="1048576" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2019-01-28, 16:28:03" FileAge="1548656883388" FileType="45637" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2019-01-21, 20:10:09" FileAge="1548065409466" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409561" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409499" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409507" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409596" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409639" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409523" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-01-28, 16:28:03" FileAge="1548656883144" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409528" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2019-01-28, 16:28:03" FileAge="1548656883098" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2019-01-28, 16:28:03" FileAge="1548656883176" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409570" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2019-01-28, 16:28:03" FileAge="1548656883171" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409551" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409620" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-01-21, 20:10:09" FileAge="1548065409729" FileType="8" CompNumb="1" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409643" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409475" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409588" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409634" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409592" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-01-28, 16:28:03" FileAge="1548656883118" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-01-28, 16:28:03" FileAge="1548656883123" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409494" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-01-21, 20:10:07" FileAge="1548065407579" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-01-28, 16:28:03" FileAge="1548656883188" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/CoroCA_K22F_project.txt" FileDate="2019-01-21, 20:16:18" FileAge="1548065778778" FileType="45637" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2019-01-21, 22:31:21" FileAge="1548073881658" FileType="128" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409556" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-01-28, 16:28:03" FileAge="1548656883183" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-01-28, 16:28:03" FileAge="1548656883150" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409605" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-01-21, 20:16:18" FileAge="1548065778815" FileType="131328" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-01-21, 20:10:09" FileAge="1548065409513" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>