<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664789" FileType="1048576" />
      <File Name="Documentation/CoroCA_K22F.txt" FileDate="2019-01-28, 17:47:44" FileAge="1548661664655" FileType="3072" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664748" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2019-01-28, 17:47:44" FileAge="1548661664713" FileType="131328" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664785" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664734" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-01-28, 17:47:44" FileAge="1548661664711" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664741" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664753" FileType="1048576" />
      <File Name="Documentation/CoroCA_K22F_Settings.xml" FileDate="2019-01-28, 17:47:44" FileAge="1548661664658" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664675" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664755" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664691" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-01-28, 17:47:44" FileAge="1548661664674" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664769" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664782" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-01-28, 17:47:44" FileAge="1548661664668" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664677" FileType="45637" />
      <File Name="Generated_Code/Term1.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664690" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664798" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2019-04-23, 12:50:38" FileAge="1555987838834" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Term1.c" FileDate="2019-01-28, 17:47:44" FileAge="1548661664689" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664772" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-01-28, 17:47:44" FileAge="1548661664664" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664768" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664790" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664802" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664758" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664801" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2019-01-28, 17:47:44" FileAge="1548661664660" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2019-01-28, 17:47:44" FileAge="1548661664800" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664694" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-01-28, 17:47:44" FileAge="1548661664693" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664757" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664805" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664770" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664688" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664778" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664765" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2019-01-28, 17:47:44" FileAge="1548661664804" FileType="1048576" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2019-01-28, 17:47:44" FileAge="1548661664702" FileType="45637" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2019-01-28, 17:47:44" FileAge="1548661664807" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664763" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664738" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664742" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664776" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664795" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664749" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664682" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664751" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664680" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664679" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664766" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2019-01-28, 17:47:44" FileAge="1548661664678" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664759" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664787" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-01-28, 17:47:44" FileAge="1548661664710" FileType="8" CompNumb="1" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664796" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664730" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664773" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664792" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664775" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664685" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-01-28, 17:47:44" FileAge="1548661664684" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664737" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-01-28, 17:47:44" FileAge="1548661664665" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664671" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/CoroCA_K22F_project.txt" FileDate="2019-01-28, 17:47:44" FileAge="1548661664661" FileType="45637" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2019-01-28, 17:47:44" FileAge="1548661664720" FileType="128" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664761" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-01-28, 17:47:44" FileAge="1548661664670" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664683" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664781" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664746" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-01-28, 17:47:44" FileAge="1548661664714" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>