<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-03-21, 08:34:14" FileAge="1553121254305" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256640" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256707" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256467" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Term1.h" FileDate="2019-03-21, 00:58:23" FileAge="1553093903489" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2019-03-21, 00:30:56" FileAge="1553092256422" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Term1.c" FileDate="2019-03-21, 00:58:23" FileAge="1553093903485" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256598" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256609" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-03-21, 08:34:14" FileAge="1553121254223" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256667" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256625" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256757" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256620" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256527" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256789" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-03-21, 00:30:56" FileAge="1553092256743" FileType="45637" CompNumb="1" />
      <File Name="Documentation/CoroInC1.txt" FileDate="2019-03-21, 09:02:26" FileAge="1553122946864" FileType="3072" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256593" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-03-21, 08:34:14" FileAge="1553121254283" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-03-21, 00:58:23" FileAge="1553093903509" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256483" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256713" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256576" FileType="1048576" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256614" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256803" FileType="45637" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256472" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-03-21, 00:58:23" FileAge="1553093903505" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2019-03-21, 00:30:56" FileAge="1553092256477" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256799" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-03-21, 00:58:23" FileAge="1553093903665" FileType="45637" CompNumb="1" />
      <File Name="Documentation/CoroInC1_Settings.xml" FileDate="2019-03-21, 09:02:26" FileAge="1553122946743" FileType="3072" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256724" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256630" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256690" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2019-03-21, 00:58:23" FileAge="1553093903501" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-03-21, 09:02:26" FileAge="1553122946596" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256656" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-03-21, 09:02:26" FileAge="1553122946614" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2019-03-21, 00:58:23" FileAge="1553093903497" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2019-03-21, 00:58:23" FileAge="1553093903493" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2019-03-21, 08:34:14" FileAge="1553121254368" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256522" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2019-03-21, 09:09:52" FileAge="1553123392255" FileType="131328" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256604" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256510" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-03-21, 00:30:54" FileAge="1553092254168" FileType="16384" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-03-21, 00:30:56" FileAge="1553092256772" FileType="8" CompNumb="1" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256502" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256806" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-03-21, 08:34:14" FileAge="1553121254242" FileType="128" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-03-21, 00:40:47" FileAge="1553092847138" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256673" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256566" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256696" FileType="1048576" />
      <File Name="Documentation/doxygen/CoroInC1_project.txt" FileDate="2019-03-21, 08:34:14" FileAge="1553121254351" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256571" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256661" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256685" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256516" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2019-03-21, 08:34:14" FileAge="1553121254137" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2019-03-25, 15:35:31" FileAge="1553492131238" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256581" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256533" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256588" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256820" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256678" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256718" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-03-21, 00:58:23" FileAge="1553093903541" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256651" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256558" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256645" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2019-03-24, 22:47:55" FileAge="1553431675827" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256635" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-03-21, 08:34:14" FileAge="1553121254149" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2019-03-21, 08:34:14" FileAge="1553121254328" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-03-21, 08:34:14" FileAge="1553121254316" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-03-21, 00:30:56" FileAge="1553092256701" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2019-03-21, 00:30:56" FileAge="1553092256488" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-03-21, 08:34:14" FileAge="1553121254142" FileType="45637" CompNumb="7" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>