<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Inhr1.c" FileDate="2019-06-03, 10:41:11" FileAge="1559522471963" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144611" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2019-06-02, 18:29:04" FileAge="1559464144605" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144614" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144717" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144663" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144667" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144729" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144819" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144670" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144724" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2019-06-03, 10:41:10" FileAge="1559522470569" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144616" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2019-06-03, 10:41:11" FileAge="1559522471971" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144634" FileType="1048576" />
      <File Name="Documentation/ElisionTest.txt" FileDate="2019-06-03, 10:41:12" FileAge="1559522472475" FileType="3072" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144678" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144711" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2019-06-03, 10:41:12" FileAge="1559522472429" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144675" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-06-03, 10:41:12" FileAge="1559522472169" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2019-06-02, 18:29:04" FileAge="1559464144747" FileType="131328" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144766" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144732" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144741" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144707" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144700" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144720" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144805" FileType="45637" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2019-06-03, 10:41:12" FileAge="1559522472039" FileType="128" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-06-03, 10:41:12" FileAge="1559522472052" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2019-06-03, 10:41:12" FileAge="1559522472096" FileType="45637" CompNumb="1" />
      <File Name="Documentation/ElisionTest_Settings.xml" FileDate="2019-06-03, 10:41:12" FileAge="1559522472276" FileType="3072" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144596" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144735" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144704" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2019-06-02, 18:29:04" FileAge="1559464144589" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-06-03, 10:41:11" FileAge="1559522471978" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144689" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-06-03, 10:41:11" FileAge="1559522471975" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-06-02, 18:29:04" FileAge="1559464144755" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144702" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-06-03, 10:41:12" FileAge="1559522472145" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144695" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-06-02, 19:22:46" FileAge="1559467366505" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-06-03, 10:41:12" FileAge="1559522472073" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-06-03, 10:41:12" FileAge="1559522472063" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144687" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144683" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-06-03, 10:41:12" FileAge="1559522472027" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144714" FileType="1048576" />
      <File Name="Generated_Code/Term1.h" FileDate="2019-06-03, 10:41:11" FileAge="1559522471959" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144693" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144680" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144739" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144622" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144672" FileType="1048576" />
      <File Name="Generated_Code/Term1.c" FileDate="2019-06-03, 10:41:11" FileAge="1559522471955" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144697" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144603" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144744" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2019-06-02, 18:29:04" FileAge="1559464144601" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144812" FileType="45637" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144726" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144598" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144830" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ElisionTest_project.txt" FileDate="2019-06-03, 10:41:12" FileAge="1559522472117" FileType="45637" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-06-02, 18:29:04" FileAge="1559464144791" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144815" FileType="45637" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-06-03, 10:41:12" FileAge="1559522472005" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144709" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144620" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-06-02, 18:29:02" FileAge="1559464142632" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2019-06-03, 10:41:11" FileAge="1559522471967" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2019-06-02, 18:29:04" FileAge="1559464144685" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>