<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-12-02, 12:07:19" FileAge="1543716439865" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976986" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976926" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-12-02, 12:37:53" FileAge="1543718273756" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977027" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-12-02, 12:07:19" FileAge="1543716439897" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976997" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976950" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977104" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976972" FileType="1048576" />
      <File Name="Generated_Code/SS1.h" FileDate="2018-12-02, 11:39:36" FileAge="1543714776081" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/FX1config.h" FileDate="2018-12-02, 12:07:19" FileAge="1543716439394" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2018-12-02, 12:07:19" FileAge="1543716439467" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TMOUT1config.h" FileDate="2018-12-02, 11:39:36" FileAge="1543714776089" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/CS1.h" FileDate="2018-12-02, 12:07:19" FileAge="1543716439956" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/SS1.c" FileDate="2018-12-02, 11:39:36" FileAge="1543714776073" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2018-12-02, 12:07:19" FileAge="1543716439452" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-12-02, 12:51:29" FileAge="1543719089043" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/CS1.c" FileDate="2018-12-02, 12:07:19" FileAge="1543716439983" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977039" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977004" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976993" FileType="1048576" />
      <File Name="Documentation/doxygen/SMasterLdd1_component.txt" FileDate="2018-12-02, 11:39:36" FileAge="1543714776207" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976939" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-12-02, 12:07:20" FileAge="1543716440025" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977048" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977023" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977067" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-12-02, 12:07:20" FileAge="1543716440039" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2018-12-02, 12:07:19" FileAge="1543716439910" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977219" FileType="45637" />
      <File Name="Generated_Code/SMasterLdd1.h" FileDate="2018-12-02, 11:39:36" FileAge="1543714776222" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977017" FileType="1048576" />
      <File Name="Generated_Code/SMasterLdd1.c" FileDate="2018-12-02, 11:39:36" FileAge="1543714776213" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977020" FileType="1048576" />
      <File Name="Generated_Code/CS1config.h" FileDate="2018-12-02, 11:39:36" FileAge="1543714776112" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Term1.h" FileDate="2018-12-02, 12:37:53" FileAge="1543718273372" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2018-12-02, 12:37:53" FileAge="1543718273874" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/diskio.h" FileDate="2018-12-02, 11:39:35" FileAge="1543714775904" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-12-02, 12:07:19" FileAge="1543716439853" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-12-01, 20:09:34" FileAge="1543658974779" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/Term1.c" FileDate="2018-12-02, 12:37:53" FileAge="1543718273356" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2018-12-02, 12:51:29" FileAge="1543719089020" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2018-12-02, 12:51:28" FileAge="1543719088924" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977070" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976943" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2018-12-02, 12:51:29" FileAge="1543719089007" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2018-12-02, 12:07:19" FileAge="1543716439671" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977059" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2018-12-02, 11:39:35" FileAge="1543714775861" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TmDt1.c" FileDate="2018-12-02, 12:07:20" FileAge="1543716440062" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-12-02, 12:07:19" FileAge="1543716439811" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2018-12-02, 12:07:19" FileAge="1543716439476" FileType="45637" CompNumb="22" />
      <File Name="ProjectInfo.xml" FileDate="2018-12-02, 12:37:54" FileAge="1543718274611" FileType="45637" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-12-02, 12:07:19" FileAge="1543716439822" FileType="45637" CompNumb="13" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-12-01, 20:09:37" FileAge="1543658977177" FileType="8" CompNumb="1" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976976" FileType="1048576" />
      <File Name="Documentation/DataLogger1_Settings.xml" FileDate="2018-12-02, 12:51:29" FileAge="1543719089269" FileType="3072" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976907" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976962" FileType="1048576" />
      <File Name="Documentation/DataLogger1.txt" FileDate="2018-12-02, 12:37:54" FileAge="1543718274623" FileType="3072" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977051" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977223" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976915" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-12-01, 20:09:36" FileAge="1543658976593" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976969" FileType="1048576" />
      <File Name="Generated_Code/00readme.txt" FileDate="2018-12-02, 11:39:35" FileAge="1543714775940" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977044" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976935" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2018-12-01, 20:09:36" FileAge="1543658976911" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976954" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977238" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-12-01, 20:09:37" FileAge="1543658977089" FileType="45637" CompNumb="1" />
      <File Name="Sources/Events.h" FileDate="2018-12-02, 12:37:53" FileAge="1543718273955" FileType="131328" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976931" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Pins1.c" FileDate="2018-12-01, 20:09:37" FileAge="1543658977233" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977031" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2018-12-02, 11:41:23" FileAge="1543714883402" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-12-02, 12:37:53" FileAge="1543718273854" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-12-02, 11:39:35" FileAge="1543714775832" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-12-02, 12:37:53" FileAge="1543718273837" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2018-12-02, 11:39:35" FileAge="1543714775840" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976979" FileType="1048576" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-12-02, 11:39:35" FileAge="1543714775798" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/FX1.h" FileDate="2018-12-02, 12:07:19" FileAge="1543716439432" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2018-12-02, 11:39:35" FileAge="1543714775853" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977055" FileType="1048576" />
      <File Name="Generated_Code/SD1.h" FileDate="2018-12-02, 12:07:19" FileAge="1543716439702" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/FX1.c" FileDate="2018-12-02, 12:07:19" FileAge="1543716439401" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-12-02, 12:07:20" FileAge="1543716440050" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976946" FileType="1048576" />
      <File Name="Generated_Code/CD1.h" FileDate="2018-12-02, 11:39:36" FileAge="1543714776060" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2018-12-02, 11:39:35" FileAge="1543714775845" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976983" FileType="1048576" />
      <File Name="Generated_Code/integer.h" FileDate="2018-12-02, 11:39:35" FileAge="1543714775887" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2018-12-02, 12:51:28" FileAge="1543719088911" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/SD1.c" FileDate="2018-12-02, 11:39:36" FileAge="1543714776029" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2018-12-02, 12:37:53" FileAge="1543718273782" FileType="128" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977007" FileType="1048576" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2018-12-02, 12:07:19" FileAge="1543716439494" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/CD1.c" FileDate="2018-12-02, 11:39:36" FileAge="1543714776051" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2018-12-02, 12:51:28" FileAge="1543719088890" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977035" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976904" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/DataLogger1_project.txt" FileDate="2018-12-02, 12:37:53" FileAge="1543718273914" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2018-12-02, 12:07:19" FileAge="1543716439485" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2018-12-15, 18:41:10" FileAge="1544863270984" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/CD1_component.txt" FileDate="2018-12-02, 11:39:36" FileAge="1543714776044" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2018-12-01, 20:09:36" FileAge="1543658976899" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977074" FileType="1048576" />
      <File Name="Generated_Code/GI2C1config.h" FileDate="2018-12-02, 12:07:19" FileAge="1543716439442" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ff.h" FileDate="2018-12-02, 11:39:35" FileAge="1543714775913" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2018-12-02, 12:07:19" FileAge="1543716439995" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977013" FileType="1048576" />
      <File Name="Documentation/doxygen/SS1_component.txt" FileDate="2018-12-02, 11:39:36" FileAge="1543714776067" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/ff.c" FileDate="2018-12-02, 11:39:35" FileAge="1543714775922" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977214" FileType="45637" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2018-12-02, 11:39:36" FileAge="1543714776096" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/FAT1.h" FileDate="2018-12-02, 12:07:20" FileAge="1543716440076" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977205" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/TmDt1config.h" FileDate="2018-12-02, 11:39:35" FileAge="1543714775964" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2018-12-01, 20:09:36" FileAge="1543658976918" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FAT1.c" FileDate="2018-12-02, 12:07:20" FileAge="1543716440111" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977010" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976989" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-12-02, 12:37:53" FileAge="1543718273809" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976966" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977000" FileType="1048576" />
      <File Name="Generated_Code/SM1.h" FileDate="2018-12-02, 11:39:36" FileAge="1543714776199" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-12-01, 20:09:37" FileAge="1543658977063" FileType="1048576" />
      <File Name="Generated_Code/ffconf.h" FileDate="2018-12-02, 11:39:35" FileAge="1543714775932" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TU1.h" FileDate="2018-12-02, 11:39:35" FileAge="1543714775878" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/SM1.c" FileDate="2018-12-02, 11:39:36" FileAge="1543714776191" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-12-01, 20:09:36" FileAge="1543658976957" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2018-12-02, 11:39:35" FileAge="1543714775867" FileType="45637" CompNumb="19" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>