<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/k22fawait1_Settings.xml" FileDate="2019-02-07, 13:19:20" FileAge="1549509560472" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2019-02-06, 15:37:04" FileAge="1549431424777" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665219" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665281" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2019-01-28, 17:47:45" FileAge="1548661665207" FileType="131328" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665235" FileType="1048576" />
      <File Name="Documentation/doxygen/FreeCntrLdd1_component.txt" FileDate="2019-01-28, 17:47:45" FileAge="1548661665114" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-01-28, 17:47:45" FileAge="1548661665122" FileType="16384" />
      <File Name="Sources/main.c" FileDate="2019-02-06, 15:37:04" FileAge="1549431424639" FileType="128" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665277" FileType="1048576" />
      <File Name="Documentation/doxygen/k22fawait1_project.txt" FileDate="2019-02-06, 15:37:04" FileAge="1549431424744" FileType="45637" />
      <File Name="Documentation/k22fawait1.txt" FileDate="2019-02-06, 15:37:07" FileAge="1549431427317" FileType="3072" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665260" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665227" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-05-15, 12:49:14" FileAge="1557888554987" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665268" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665228" FileType="1048576" />
      <File Name="Generated_Code/Term1.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555221" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665265" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665216" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665222" FileType="1048576" />
      <File Name="Generated_Code/Term1.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555213" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665234" FileType="1048576" />
      <File Name="Generated_Code/Bit1.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555009" FileType="45637" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555059" FileType="45637" />
      <File Name="Generated_Code/Bit1.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555002" FileType="45637" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555053" FileType="45637" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2019-01-28, 17:47:45" FileAge="1548661665115" FileType="45637" />
      <File Name="Generated_Code/I2C.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555046" FileType="45637" />
      <File Name="Generated_Code/I2C.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555040" FileType="45637" />
      <File Name="Generated_Code/FreeCntrLdd1.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555083" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-01-28, 17:47:45" FileAge="1548661665203" FileType="8" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555143" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-05-15, 12:49:14" FileAge="1557888554947" FileType="45637" />
      <File Name="Documentation/doxygen/AdcLdd2_component.txt" FileDate="2019-01-28, 17:47:45" FileAge="1548661665112" FileType="45637" />
      <File Name="Generated_Code/FreeCntrLdd1.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555077" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-01-28, 17:47:45" FileAge="1548661665125" FileType="45637" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555136" FileType="45637" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2019-01-28, 17:47:45" FileAge="1548661665109" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-05-15, 12:49:14" FileAge="1557888554954" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665249" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665270" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665238" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555260" FileType="45637" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665214" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665248" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555252" FileType="45637" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665262" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2019-05-15, 12:49:14" FileAge="1557888554931" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665223" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-05-15, 12:49:14" FileAge="1557888554968" FileType="45637" />
      <File Name="Generated_Code/AdcLdd2.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555172" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-05-15, 12:49:14" FileAge="1557888554960" FileType="45637" />
      <File Name="Generated_Code/TU2.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555096" FileType="45637" />
      <File Name="Generated_Code/AdcLdd2.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555164" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555207" FileType="45637" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665252" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2019-01-28, 17:47:45" FileAge="1548661665286" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2019-01-28, 17:47:45" FileAge="1548661665118" FileType="45637" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555232" FileType="45637" />
      <File Name="Generated_Code/TU2.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555090" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555108" FileType="45637" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665256" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555199" FileType="45637" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665280" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555226" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555103" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665231" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2019-01-28, 17:47:45" FileAge="1548661665279" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665250" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-05-15, 12:49:14" FileAge="1557888554996" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665245" FileType="1048576" />
      <File Name="Generated_Code/CS1config.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555114" FileType="45637" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665244" FileType="1048576" />
      <File Name="Generated_Code/AD2.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555155" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-01-28, 17:47:45" FileAge="1548661665205" FileType="16384" />
      <File Name="Generated_Code/AD2.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555149" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555188" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665275" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-05-15, 12:49:14" FileAge="1557888554975" FileType="45637" />
      <File Name="Generated_Code/CS1.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555125" FileType="45637" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555182" FileType="45637" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2019-05-15, 12:49:14" FileAge="1557888554924" FileType="45637" />
      <File Name="Generated_Code/FC1.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555070" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665237" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665253" FileType="1048576" />
      <File Name="Generated_Code/CS1.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555119" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665258" FileType="1048576" />
      <File Name="Generated_Code/FC1.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555064" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2019-05-15, 12:49:15" FileAge="1557888555606" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2019-02-07, 13:19:20" FileAge="1549509560133" FileType="45637" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2019-01-28, 17:47:45" FileAge="1548661665110" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665274" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665220" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665230" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2019-05-15, 12:49:14" FileAge="1557888554939" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555022" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555017" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665247" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555246" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665272" FileType="1048576" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665241" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-05-15, 12:49:15" FileAge="1557888555240" FileType="45637" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665266" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-05-15, 12:49:14" FileAge="1557888554982" FileType="45637" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-05-15, 12:49:15" FileAge="1557888555130" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665240" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665255" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2019-01-28, 17:47:45" FileAge="1548661665285" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-02-07, 13:19:20" FileAge="1549509560207" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2019-01-28, 17:47:45" FileAge="1548661665283" FileType="1048576" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2019-01-28, 17:47:45" FileAge="1548661665120" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>40</CodeGenReference>
</CodeGenerationInfo>